<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pooa20161.iff.edu.br.citizen.New_user"
    android:background="#ffffff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/photo"
        android:background="@drawable/rounded_outline"
        android:src="@android:drawable/ic_menu_camera"
        android:padding="50px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:id="@+id/linearLayout5">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nome"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:hint="Nome" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/mail"
            android:layout_below="@+id/editText3"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/editText3"
            android:hint="E-mail" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Senha"
            android:layout_below="@+id/editText4"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/editText4"
            android:hint="Senha"
            android:password="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/rSenha"
            android:layout_below="@+id/editText5"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/editText5"
            android:hint="Repita a sua senha"
            android:password="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Spinner
                android:layout_width="203dp"
                android:layout_height="50dp"
                android:id="@+id/new_user_cidade"
                android:layout_weight="1.05" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova cidade"
                android:id="@+id/nova_cidade" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/feedback"
            android:layout_below="@+id/rSenha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:textColor="#F44336"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Criar"
            android:id="@+id/criar"
            android:background="@drawable/login_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/editText4"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
